======TEST BLOCK======
Pawn generated at 0, 0
Knight generated at 0, 1
Rook generated at 0, 2
Bishop generated at 0, 3
Queen generated at 0, 4
King generated at 0, 5
Initialized a square at 0, 0
=======TEST BLOCK=====
Number of squares initialized: 64
Comparison test: 0 (false means it's working)
[?1049h[22;0;0t[1;30r(B[m[4l[?7h[?1h=[?25l[39;49m]4;0;rgb:20/1C/18\[39;49m[37m[40m[H[2J[5G[34m[47m[1K [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [2d[34m[47m  [31m[47mr[34m[47m  [34m[40m  [31m[40mn[34m[40m  [34m[47m  [31m[47mb[34m[47m  [34m[40m  [31m[40mq[34m[40m  [34m[47m  [31m[47mk[34m[47m  [34m[40m  [31m[40mb[34m[40m  [34m[47m  [31m[47mn[34m[47m  [34m[40m  [31m[40mr[34m[40m  [3;5H[34m[47m[1K [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [4;5H[1K [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [5d[34m[40m  [31m[40mp[34m[40m  [34m[47m  [31m[47mp[34m[47m  [34m[40m  [31m[40mp[34m[40m  [34m[47m  [31m[47mp[34m[47m  [34m[40m  [31m[40mp[34m[40m  [34m[47m  [31m[47mp[34m[47m  [34m[40m  [31m[40mp[34m[40m  [34m[47m  [31m[47mp[34m[47m  [6;5H[34m[40m[1K [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [7;5H[1K [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [8;5H[34m[47m[1K [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [9;5H[34m[47m[1K [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [10;5H[1K [34m[47m     [34m[40m     (B[0;5m[34m[47m*****(B[0m[34m[40m     [34m[47m     [34m[40m     [34m[47m     [11;5H[34m[40m[1K [34m[47m     [34m[40m     (B[0;5m[34m[47m*(B[0m[34m[47m   (B[0;5m[34m[47m*(B[0m[34m[40m     [34m[47m     [34m[40m     [34m[47m     [12;5H[34m[40m[1K [34m[47m     [34m[40m     (B[0;5m[34m[47m*****(B[0m[34m[40m     [34m[47m     [34m[40m     [34m[47m     [13;5H[1K [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [14;5H[34m[47m[1K [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [15;5H[34m[47m[1K [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [16;5H[1K [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [17;5H[34m[40m[1K [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [18;5H[34m[40m[1K [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [19;5H[1K [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [20d[34m[47m  p  [34m[40m  p  [34m[47m  p  [34m[40m  p  [34m[47m  p  [34m[40m  p  [34m[47m  p  [34m[40m  p  [21;5H[34m[47m[1K [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [22;5H[1K [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [23d[34m[40m  r  [34m[47m  n  [34m[40m  b  [34m[47m  q  [34m[40m  k  [34m[47m  b  [34m[40m  n  [34m[47m  r  [24;5H[34m[40m[1K [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [34m[40m     [34m[47m     [13;16H(B[m[39;49m[37m[40m[7d(B[0;5m[34m[40m*****[8;16H*(B[0m[34m[40m   (B[0;5m[34m[40m*[9;16H*****[10;16H(B[0m[34m[47m     [11;16H     [12;16H     [10;16H(B[m[39;49m[37m[40m[4d(B[0;5m[34m[47m*****[5;16H*(B[0m[34m[47m [31m[47mp[34m[47m (B[0;5m[34m[47m*[6;16H*****[7;16H(B[0m[34m[40m     [8;16H     [9;16H     [7;16H(B[m[39;49m[37m[40m[1d(B[0;5m[34m[40m*****[2;16H*(B[0m[34m[40m [31m[40mq[34m[40m (B[0;5m[34m[40m*[3;16H*****[4;16H(B[0m[34m[47m     [5;16H  [31m[47mp[34m[47m  [6;16H     [4;16H(B[m[39;49m[37m[40m